# spring_prac

./: pom.xml
src/main/java/com/nixsolution/semenov/config/: MySpringMvcDispatcherServletInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringConfig.java
src/main/java/com/nixsolution/semenov/controllers/: AuthController.java  PeopleController.java
src/main/java/com/nixsolution/semenov/dao/: ConnectionHibernate.java  HibernateUtil.java  PersonDAO.java  RoleDAO.java
src/main/java/com/nixsolution/semenov/models/: Person.java  Role.java
src/main/java/com/nixsolution/semenov/security/: AuthProviderImpl.java  PersonDetails.java
src/main/java/com/nixsolution/semenov/services/: PersonDetailsService.java
src/main/java/com/nixsolution/semenov/util/: PersonValidator.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/people/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/: userAccount.jsp
